('H:\\OneDrive - '
 'offthegridit.com\\Documents\\1-Coding\\PyCharm\\SecCheck2\\2\\build\\SecCheck2\\PYZ-00.pyz',
 [('win32com',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'h:\\python\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'h:\\python\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'h:\\python\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'h:\\python\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'h:\\python\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'h:\\python\\python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'h:\\python\\python39\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'h:\\python\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'h:\\python\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'h:\\python\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'h:\\python\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'h:\\python\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'h:\\python\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'h:\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'h:\\python\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'h:\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'h:\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'h:\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'h:\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'h:\\python\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'h:\\python\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'h:\\python\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'h:\\python\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'h:\\python\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'h:\\python\\python39\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'h:\\python\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'h:\\python\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'h:\\python\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'h:\\python\\python39\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'h:\\python\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'h:\\python\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'h:\\python\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'h:\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'h:\\python\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'h:\\python\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'h:\\python\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'h:\\python\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'h:\\python\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'h:\\python\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'h:\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'h:\\python\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'h:\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'h:\\python\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'h:\\python\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'h:\\python\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'h:\\python\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'h:\\python\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'h:\\python\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'h:\\python\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'h:\\python\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'h:\\python\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'h:\\python\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'h:\\python\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'h:\\python\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'h:\\python\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'h:\\python\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'h:\\python\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'h:\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'h:\\python\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'h:\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'h:\\python\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'h:\\python\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'h:\\python\\python39\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'h:\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'h:\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'h:\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'h:\\python\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'h:\\python\\python39\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'h:\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'h:\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'h:\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'h:\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'h:\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'h:\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'h:\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'h:\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'h:\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'h:\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'h:\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'h:\\python\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'h:\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'h:\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'h:\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'h:\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'h:\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'h:\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'h:\\python\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'h:\\python\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'h:\\python\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'h:\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'h:\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'h:\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'h:\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'h:\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'h:\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'h:\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'h:\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'h:\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'h:\\python\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'h:\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'h:\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'h:\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'h:\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'h:\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'h:\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'h:\\python\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'h:\\python\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'h:\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'h:\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'h:\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'h:\\python\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'h:\\python\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'h:\\python\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'h:\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'h:\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'h:\\python\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'h:\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'h:\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'h:\\python\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'h:\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'h:\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'h:\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'h:\\python\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'h:\\python\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message', 'h:\\python\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'h:\\python\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'h:\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'h:\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'h:\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'h:\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'h:\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'h:\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'h:\\python\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'h:\\python\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'h:\\python\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'h:\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'h:\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'h:\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'h:\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'h:\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'h:\\python\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'h:\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'h:\\python\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'h:\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'h:\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'h:\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'h:\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'h:\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'h:\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'h:\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'h:\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'h:\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'h:\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'h:\\python\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'h:\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'h:\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'h:\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'h:\\python\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'h:\\python\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'h:\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'h:\\python\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'h:\\python\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'h:\\python\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'h:\\python\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'h:\\python\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'h:\\python\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'h:\\python\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'h:\\python\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'h:\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'h:\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'h:\\python\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'h:\\python\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'h:\\python\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'h:\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'h:\\python\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'h:\\python\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'h:\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'h:\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'h:\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'h:\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'h:\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'h:\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'h:\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'h:\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'h:\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'h:\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'h:\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'h:\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'h:\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('shlex', 'h:\\python\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'h:\\python\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'h:\\python\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'h:\\python\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'h:\\python\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'h:\\python\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'h:\\python\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'h:\\python\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'h:\\python\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'h:\\python\\python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'h:\\python\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'h:\\python\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'h:\\python\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'h:\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'h:\\python\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'h:\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'h:\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'h:\\python\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'h:\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'h:\\python\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'h:\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'h:\\python\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'h:\\python\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'h:\\python\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'h:\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'h:\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'h:\\python\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'h:\\python\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'h:\\python\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'h:\\python\\python39\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'h:\\python\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'h:\\python\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'h:\\python\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('_py_abc', 'h:\\python\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'h:\\python\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'h:\\python\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('wmi', 'h:\\python\\python39\\lib\\site-packages\\wmi.py', 'PYMODULE'),
  ('webbrowser', 'h:\\python\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('tkinter', 'h:\\python\\python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'h:\\python\\python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'h:\\python\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'h:\\python\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'h:\\python\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'h:\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('platform', 'h:\\python\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'h:\\python\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('os', 'h:\\python\\python39\\lib\\os.py', 'PYMODULE'),
  ('urllib.request',
   'h:\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'h:\\python\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'h:\\python\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'h:\\python\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'h:\\python\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'h:\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'h:\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'h:\\python\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('PySimpleGUI',
   'h:\\python\\python39\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'h:\\python\\python39\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('site',
   'h:\\python\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('json', 'h:\\python\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'h:\\python\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'h:\\python\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'h:\\python\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('tkinter.font', 'h:\\python\\python39\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'h:\\python\\python39\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'h:\\python\\python39\\lib\\tkinter\\colorchooser.py',
   'PYMODULE')])
