# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['SecCheck2.py'],
             pathex=['/Users/zeus/SecCheck2'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='SecCheck1',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False , icon='otgtree.icns')
app = BUNDLE(exe,
             name='SecCheck2.app',
             icon='otgtree.icns',
             bundle_identifier=None)
